@import url(../shared/mixins.less);

html { font-size: 62.5%; } 

body{
	font-family: Tahoma, Helvetica, Arial;
	background-color: #E8E8E8;
	background: url(images/background.png) repeat;
	font-size: 1.4rem;  /* =14px */
	line-height: 1;
}


/****************************
	Common Styles
****************************/
.button{
	/*background-color: #AABFCE;*/
	background-color: #458BAD;
	border: none;
	width: auto;
	font-weight: bold;
	padding: 1em;
}

p{	
	line-height: 130%;	
}

ol{
	padding: 0;
	margin: 0;
}

.header{
	padding: 0 1.22em;
	background: url('images/diamond-small.png');

	p{
		.font-size(1.2);
		font-weight: bold;
		display: block;
		margin: 0;
		padding-bottom: 0.2em;
		
	}

	p:before{
		content: "- ";
	}

	a{
		text-decoration: none;
		color: #000000;	
		font-weight: bold;		
		display: inline-block;
		font-size: 1.6em;
		padding: 0.57em 0 0.2em;
	}
}

.header:after{
	.box-shadow(0 2px 3px rgba(0, 0, 0, 0.4));
	content: "";
	width: 100%;
	position: absolute;
	top: 54px;
	left: 0;	
	height: 3px;
}

article{
	padding: 0.67em;

	h2{		
		.font-size(3);
	}

	p{
		text-align: justify;
	}
}

footer ul,
ol{
	list-style-type: none;
}

footer ul{
	padding: 0;

	li:first-child{
		margin-bottom: 0.8em;
	}
}

.comments{
	padding: 0;

	article{
		background-color: #AABFCE;
		background: rgba(170, 191, 206, 0.2);		
		margin-bottom: 2em;
	}

	img{
		float: left;
		margin: 0 15px 15px 0;
	}

	.comment{
		clear: left;
	}
}

.respond{
	padding: 0 0.67em 3em;

	label,
	input[type=submit]{
		display: block;
		margin-top: 1em;
	}

	input[type=text],
	input[type=email],
	textarea{
		width: 100%;
		padding: 0;		
	}	

	input[type=text],
	input[type=email]{
		line-height: 2em;
		height: 2em;
	}	
}

.footer{
	padding: 0.67em;
	background: url('images/diamond-small.png');
	height: 54px;
}

/****************************
	Blog Landing Page Styles
****************************/
.title{
	text-decoration: none;
	color: #000;
}

.title:hover{
	color: #666;	
}

/****************************
	Blog Post Styles
****************************/


