@import url(../shared/mixins.less);

@w541px: 541px;
@w540px: 540px;

@w721px: 721px;

@w1031px: 1031px;

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rokkitt', serif;
    color: #333333;
    .font-size(1.4);
}

h1 {
    .font-size(6);

    @media screen and (min-width: @w541px) {
        .font-size(9);
    }

    @media screen and (min-width: @w721px) {
        .font-size(11);
    }

    @media screen and (min-width: @w1031px) {
        .font-size(15);
    }

    margin-bottom: 0;
}

a {
    text-decoration: none;
}

.main {
    text-align: center;
    margin: 0 15%;
    overflow: hidden;
}

.intro {
    .font-size(3);
    
    @media screen and (min-width: @w721px) {
        .font-size(4.5);
    }
}

.social-nav {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 18% 0 0;

    @media screen and (max-width: @w540px) {
        position: relative; 
        left: 50%; 
        margin-left: -50px;
    }

    li {
        text-align: center;
        margin-bottom: 7%;

        @media screen and (min-width: @w541px) {
            float: left; 
            width: 33.333%;
        }
    }

    a {
        display: block;
        background-color: #333333;
        color: #FFFFFF;
        border-radius: 50%;
        .font-size(6);
        .box-sizing();
        width: 100px;
        height: 100px;
        padding: 20px 0 0 5px;
        .transition(0.25);

        @media screen and (min-width: @w541px) {
            position: relative;
            left: 50%;
            margin-left: -50px;
        }

        @media screen and (min-width: @w1031px) {
            .font-size(10);
            width: 150px; 
            height: 150px; 
            padding: 20px 0 0 5px;
            margin-left: -75px;
        }
    }

    a:hover {
        background-color: #63B7F6;
    }
}

/**
    Icon Font*/

@font-face {
    font-family: 'icomoon';
    src: url('../../font/icomoon/icomoon.eot');
    src: url('../../font/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), 
        url('../../font/icomoon/icomoon.woff') format('woff'), 
        url('../../font/icomoon/icomoon.ttf') format('truetype'), 
        url('../../font/icomoon/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-twitter, .icon-linkedin, .icon-blog, .icon-linkedin-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
    .icon-twitter:before {
        content: "\e000";

        @media screen and (min-width: @w1031px) {
            .font-size(9.5);
        }
    }
.icon-linkedin:before {
	content: "\f0e1";
}
    .icon-blog:before {
        content: "\e001";

        @media screen and (min-width: @w1031px) {
            .font-size(9.5);
        }
    }
    .icon-linkedin-2:before {
        content: "\e002";

        @media screen and (min-width: @w1031px) {
            .font-size(10.5);
        }
    }

/**
    Global classes */

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
