# Styles

./: .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  LICENSE.MD  README.md  backstop.config.js  backstop.json  deploy.cmd  gruntfile.js  package-lock.json  package.json
docs/: .eleventy.js  404.html  index.html  (+2 more)
src/IAmBacon/IAmBacon.Admin/: IAmBacon.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/IAmBacon/IAmBacon.Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  PostController.cs  TagController.cs  UserController.cs
src/IAmBacon/IAmBacon.Admin/Presentation/Extensions/: CheckboxItemExtensions.cs  SelectListItemExtensions.cs  UrlHelperExtensions.cs
src/IAmBacon/IAmBacon.Admin/Presentation/Models/: CheckboxItem.cs
src/IAmBacon/IAmBacon.Admin/Properties/: launchSettings.json
src/IAmBacon/IAmBacon.Admin/ViewModels/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs  RetrieveCategoryViewModel.cs
src/IAmBacon/IAmBacon.Admin/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/IAmBacon/IAmBacon.Admin/ViewModels/Category/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs  RetrieveCategoryViewModel.cs
src/IAmBacon/IAmBacon.Admin/ViewModels/Post/: CreatePostViewModel.cs  DeletePostViewModel.cs  EditPostViewModel.cs  RetrievePostViewModel.cs
src/IAmBacon/IAmBacon.Admin/ViewModels/Tag/: CreateTagViewModel.cs  DeleteTagViewModel.cs  EditTagViewModel.cs  RetrieveTagViewModel.cs
src/IAmBacon/IAmBacon.Admin/ViewModels/User/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  RetrieveUserViewModel.cs
src/IAmBacon/IAmBacon.Admin/Views/: _ViewImports.cshtml
src/IAmBacon/IAmBacon.Core.Application/: IAmBacon.Core.Application.csproj  README.md
src/IAmBacon/IAmBacon.Core.Application/AutofacModules/: CategoryCommandModule.cs  EmailCommandModule.cs  PostCommandModule.cs  TagCommandModule.cs  UserCommandModule.cs
src/IAmBacon/IAmBacon.Core.Application/Base/: ICommandHandler.cs
src/IAmBacon/IAmBacon.Core.Application/Infrastructure/: DapperDbConnectionFactory.cs  IDbConnectionFactory.cs
src/IAmBacon/IAmBacon.Core.Domain/: IAmBacon.Core.Domain.csproj  README.md
src/IAmBacon/IAmBacon.Core.Domain/Base/: Entity.cs  IAggregateRoot.cs  IDeleteable.cs  IRepository.cs  IUnitOfWork.cs
src/IAmBacon/IAmBacon.Core.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/IAmBacon/IAmBacon.Core.Domain/PostCategory/: Category.cs  ICategoryRepository.cs
src/IAmBacon/IAmBacon.Core.Domain/Utilities/: Password.cs  Seo.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/: IAmBacon.Core.Infrastructure.csproj
src/IAmBacon/IAmBacon.Core.Infrastructure/AutofacModules/: CategoryModule.cs  PostModule.cs  TagModule.cs  UserModule.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/Base/: RepositoryBaseFake.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/Identity/: IdentityContext.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/Migrations/: 20180212082104_BaselineMigration.Designer.cs  20180212082104_BaselineMigration.cs  20180212085847_AddCategoryActiveColumn.Designer.cs  20180212085847_AddCategoryActiveColumn.cs  20190208181853_AddCategoryIsDeletedColumn.Designer.cs  20190208181853_AddCategoryIsDeletedColumn.cs  20190224021843_CategoryDeleteColumnRename.Designer.cs  20190224021843_CategoryDeleteColumnRename.cs  CategoryContextModelSnapshot.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/Post/: PostContext.cs  PostEntityTypeConfiguration.cs  PostTagEntityTypeConfiguration.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/PostCategory/: CategoryContext.cs  CategoryEntityTypeConfiguration.cs  PostTagEntityTypeConfiguration.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/PostTag/: TagContext.cs  TagEntityTypeConfiguration.cs
src/IAmBacon/IAmBacon.Core.Infrastructure/User/: UserContext.cs  UserEntityTypeConfiguration.cs
test/IAmBacon.Core.Admin.Tests/: IAmBacon.Core.Admin.Tests.csproj
test/IAmBacon.Core.Admin.Tests/Controllers/: CategoryControllerTests.cs  PostControllerTests.cs  TagControllerTests.cs  UserControllerTests.cs
test/IAmBacon.Core.Admin.Tests/Stubs/: AutoFixtureFactory.cs
test/IAmBacon.Core.Application.Tests/: IAmBacon.Core.Application.Tests.csproj
test/IAmBacon.Core.Application.Tests/Email/Commands/: EmailCommandHandlerTests.cs  SendEmailCommandTests.cs
test/IAmBacon.Core.Application.Tests/Infrastructure/: DapperDbConnectionFactoryTests.cs
test/IAmBacon.Core.Application.Tests/Post/Commands/: CreatePostCommandTests.cs  PostCommandHandlerTests.cs  UpdatePostCommandTests.cs
test/IAmBacon.Core.Application.Tests/Post/Queries/: PostQueriesTests.cs
test/IAmBacon.Core.Application.Tests/PostCategory/Commands/: CategoryCommandHandlerTest.cs  CreateCategoryCommandTests.cs  CreateTagCommandHandlerTests.cs  UpdateCategoryCommandTests.cs
test/IAmBacon.Core.Application.Tests/PostCategory/Queries/: CategoryQueriesTests.cs
test/IAmBacon.Core.Application.Tests/PostTag/Commands/: TagCommandHandlerTests.cs  UpdateTagCommandTests.cs
test/IAmBacon.Core.Application.Tests/PostTag/Queries/: TagQueriesTests.cs
test/IAmBacon.Core.Application.Tests/User/Commands/: CreateUserCommandTests.cs  UpdateUserCommandTests.cs  UserCommandHandlerTests.cs
test/IAmBacon.Core.Application.Tests/User/Queries/: UserQueriesTests.cs
test/IAmBacon.Core.Domain.Tests/: IAmBacon.Core.Domain.Tests.csproj
test/IAmBacon.Core.Domain.Tests/AggregatesModel/PostAggregate/: CategoryTests.cs  PostTests.cs  TagTests.cs
test/IAmBacon.Core.Domain.Tests/AggregatesModel/UserAggregate/: UserTests.cs
test/IAmBacon.Core.Domain.Tests/PostCategory/: CategoryTests.cs
test/IAmBacon.Core.Domain.Tests/Utilities/: Seo.Tests.cs  SeoTests.cs
test/IntegrationTests/IAmBacon.Core.Admin.IntegrationTests/: IAmBacon.Core.Admin.IntegrationTests.csproj  appsettings.json
test/IntegrationTests/IAmBacon.Core.Admin.IntegrationTests/Controllers/: CategoryControllerTests.cs  PostControllerTests.cs  TagControllerTests.cs  UserControllerTests.cs
(+580 files in other folders)
